databases:
  - name: ninjafied
    ipAllowList: []
    databaseName: ninjafied
    user: ninjafied
    region: singapore
    plan: free

services:
  - type: web
    name: ninjafied
    runtime: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ninjafied
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false